<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="icon" type="image" href="project\images\nendrasys\nendrasys.jpg">
     
    <style>
        #caption{
              padding: 15px;
              color: var(--theme);  
             }
        .caption-menu{
              text-decoration: none;
              color: #74b5d6b9;
;
             }
         #s{  
             padding-left: 20px;
             margin-right: 0px;
             display: inline;
             background-color: white; 
             font-size: 20px;
             border-radius: 10px; 
             text-decoration: none; 
             }

        #h{
            background-image: url("../srikanth/project/images/nendrasys/images\ \(1\).jpg");
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #hs{
            font-size: medium;
             padding-top: 75px;
             margin-left: 30px;
             color: white;
        }
        .sr{
                float: right;
                margin-right: 35px;
        }
        .sr1{
             margin: 10px;
             padding: 10px; 
             float: left; 
        }
        .s1{
             padding-top: 5px;
             margin-right: 10PX;
             color: brown;
        }
        .sr2{
            float: right;
            margin: 10px;
            padding: 30px;
        }
        .s2{
            padding: 20px;
            margin-left: 20px;
            color: rgb(202, 83, 83);
        }
        .sr3{
            float: left;
            margin: 10px;
            padding: 30px;
        }
        .s3{
            padding: 20px;
            margin-left: 20px;
            color: rgb(202, 83, 83);
        }
        .v{
            text-align: center;
        }
        .carousel-item {
      font-size: 25px; 
      margin: 10px;
      padding: 20px;
      background-color:black;
      width: 100px;
      height: 550px;
      color: white;
      text-align: center;
      width: 100%;
     }
     .sr4{
        padding: 50px;
        float: left;
     }
     .s4{
        font-size: medium;
        margin-top: 20px;
     }
    
    </style>
</head>
<body>
    <div id="caption" class="fixed-top">
        <img src="../srikanth/project/images/nendrasys/logo.png">
        <ul style="float:right; text-decoration:none;">
            <li id="s"><a class="caption-menu" href="projectNendrasys.html">Home</a></li>
            <li id="s"><a class="caption-menu" href="">About Company</a></li>
            <li id="s"><a class="caption-menu" href="">Services</a></li>
            <li id="s"><a class="caption-menu" href="">Technologies</a></li>
            <li id="s"><a class="caption-menu" href="">Careers</a></li>
        </ul>
    <hr>
    <div id="h">
        <div id="hs">
            <h1 id="sr">Who We Are</h1>
            <h1 class="sr"> Home/About Nendrasys</h1>
        </div>
    </div>
    <div style="background-color: rgb(191, 191, 224);width: 100%; height: 300px;">
         <div class="sr1">
             <img src="project\images\nendrasys\man-silhouette-standing-waters.jpg"width="300px" alt="icon">
         </div>
         <div class="s1" >
              <h3>OUR MOTIVE</h3>
              <p style="font-size:20px;color:blue ;">Today the rules of business and technology are constantly changing, one is fueling the growth of the other and at the same time challenging the other to change, move-on, disrupt and evolve. In this scenario the best corporate policy is to integrate the culture of innovation into the heart of a company and that's what we have done. Nendrasys has innovation in its culture, we provide the space, time and resources to allow our employees to experiment, innovate and eventually break the mould.'</p>
         </div>
    </div>
    <div style="background-color: rgb(187, 228, 194);width: 100%; height: 520px;">
        <div class="sr2">
            <img src="project\images\nendrasys\KILLER.jpg" width="300px" alt="icon">
        </div>
        <div class="s2" >
             <h3>ABOUT US</h3>
             <p style="font-size: 20px;color:blue;">Nendrasys is a specialist company in e-commerce and e-business. We are change agents who transform enterprises irrespective of the size of their business. We help enterprises set up and manage online shops, level the playing field, increase their business's exposure and reach out to their customers globally.</p>
             <p style="font-size: 20px;color:blue;">As a digital transformation accelerators and e-Commerce Implementation Partners, we synergise the best solutions for different processes, enterprise applications, and payment gateways to create high-performance e-commerce business models for B2B, B2C, and B2B2C. We deliver top-rated e-Commerce software and Omni-channel solutions to help enterprises across the globe innovate faster and sell more.</p>
             <h3>VISION</h3>
             <p style="font-size: 20px;color:blue;">"To be the leading eCommerce Solutions Provider, offering specialty eCommerce solutions to the clients across the globe"</p>
            </div>
   </div>
   <div style="background-color: rgb(191, 191, 224);width: 100%; height: 465px;">
    <div class="sr3">
        <img src="project/images/nendrasys/Rackspace.jpg"width="300px" alt="icon">
    </div>
    <div class="s3" >
         <h3>MODERNISING WITHOUT DISRUPTING</h3>
         <p style="font-size:20px;color:blue ;">At Nendrasys we are proven leaders of developing omnichannel e-commerce solutions. We positively disrupt enterprises without disturbing their core. We build a fluid infrastructure for B2B, B2C and B2B2C that becomes the backbone of a scalable, dynamic, agile and lean e-commerce architecture. Our effective strategies serve as a master blueprint for building an innovative omni channel commerce that can survive and thrive in the digital world.</p>
         <p style="font-size:20px;color:blue ;">We deliver today what customers foresee as the future. Our next-generation, integrated enterprises and applications give you the upper edge to compete in the online world. We deploy our experience and expertise to highlight the critical elements of business processes, back-office and front-office applications, and strategies that enterprises need to be successful in the digital economy.</p>
        </div>
</div>
<hr>
<div class="v">
    <h4>OUR PARTNERS</h4>
    <p>--o*o--</p>
</div>
<div id="demo" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>

    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <center><img src="project\images\nendrasys\accenture (1).png" alt="Testimonial"
                    class="d-block w-100%"></center>
            <p>Nendrasys team contribution to Samsung success is phenomenal. You
                quickly came up to the
                speed, delivered under aggressive timeline and have set the benchmark very high. We really
                appreciate your hard work and dedication, and that we wouldn't be where we are today without
                all your hard work and support.</p>
        </div>
        <div class="carousel-item">
            <center><img src="project\images\nendrasys\music-group.png" alt="Testimonial"class="d-block w-100%"></center>
            <p>"As customer expectation rises in an unprecedented speed and meeting
                it becomes harder and harder by the minute, the only way to be adaptable is to work with
                great partners to win the battle in the digital world. Nendrasys is our trusted partner for
                over 4 years in delivering best of class customer experience in web and eCommerce using SAP
                Commerce. Their talent pool are not only highly skilled in the technology platform but are
                also superb team players. It is a powerhouse that is such a joy to work with.<br>
                We at MUSIC Tribe gets to focus on what's important everyday, which is on challenging and
                evolving our blueprint to deliver the best experience for our customers, knowing Nendrasys
                will deliver reliable and quality solution with us in the most agile way possible. We are
                delighted with Nendrasys professional services and look forward to more wins in delivering
                the best digital CX in Audio Manufacturing Industry today and onwards."</p>
        </div>
        <div class="carousel-item">
            <center><img src="project\images\nendrasys\acal.png" alt="Testimonial" class="d-block w-100%">
            </center>
            <p>Acal BFi have worked with Nendrasys since 2012, at which time they
                supported our company to deliver a new multilingual B2B website across eight countries using
                SAP Commerce. The Nendrasys team have a very good technical knowledge of the SAP Commerce,
                and since the website implementation have been our support partner, helping us to deliver
                many development and CMS upgrade projects.</p>
        </div>
        <div class="carousel-item">
            <center><img src="project\images\nendrasys\accenture (1).png" alt="Testimonial"
                    class="d-block w-100%"> </center>
                <p class="testimonial-text">It has been my pleasure being associated with the entire
                    Nendrasys team over the last 2 years. With their highly professional team, it has been
                    very easy to reach out to them for any urgent talent needs that we have had. They have
                    been able to consistently source some of the best talent required, and at very short
                    notice. Not only that, the Nendrasys team has also been able to take feedback from us
                    and replace candidates with equal ease when the need arose.<br>
                    With onboarding made easy, the Nendrasys contractors were able to become parts of the
                    existing team with ease. Be it rollouts, support or enhancements, their contribution has
                    been immense. Shouldering equal responsibility, they blended with such ease, that it was
                    difficult to distinguish between the regular employees and the contractors.</p>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>
<hr>
<div class="v">
    <h4>OUR MANAGEMENT</h4>
    <p>--o*o--</p>
</div>
<div>
    <div class="sr4">
    <img src="../srikanth/project/images/nendrasys/kalyan.jpg" width="250px">
</div>
<div class="s4">
    <h2>Kalyan Chigurupati</h2>
    <h2>Founder & CEO</h2>
    <p>Kalyan Chigurupati is the Founder and CEO of Nendrasys. He is an entrepreneurial engineer, who has one foot solidly planted in the engineering profession while guiding exceptional service ideas to the marketplace.<br>

        A lover of all things digital, he founded Nendrasys and forged the entrepreneurial path to push new technologies to markets, and to connect existing needs with technological capability that will ultimately benefit the human race. He holds a post graduation degree in Computing Science Information Systems from Griffith College, Dublin.<br>
        
        Kalyan has vast experience in different IT fields, including development of web-driven solutions. He has worked in several multinational companies across the globe before the entrepreneurial bug bit him.</p>
</div>
</div>

 
            
         
   
</body>
</html>